<head>
  <meta charset="utf-8">
  <title>Kotono's Kitchen</title>
  <link rel="stylesheet" href="therecipe.css">
  <script src="therecipe.js"></script>
</head>

<body>
<div>
  <h1>Kotono's Kitchen</h1>
</div>

<figure>
<div id="default1">
<a href="kimchi.html">

    <img src="kimchi.jpg" alt="kimchi" width="400px" height="400px" allign="left"></a>
  </div>
  <div style="position:absolute; top:150px; left:850px;">
  <h2> 豚キムチチャーハン </h2>
   <h3>材料</h3>
  <dl>
    <dt>豚バラ肉(薄切り)...75ｇ</dt>
    <dt>キムチ...50g</dt>
    <dt>にら...1/6束</dt>
    <dt>長ねぎ...1/4本</dt>
    <dt>青ねぎ...1本</dt>
    <dt>ごま油...小2</dt>
    <dt>ごはん...1人分</dt>
    <dt>塩・こしょう...各少々</dt>
  <dt>卵...1個</dt>
  <dt>白ごま...少々</dt>
  <dt>青ねぎ...適量</dl>
   <h3>作り方</h3>
  <dl>
    <dt>1.豚バラ肉・青ねぎは５〜６cm幅に切り、にらは小口切り、長ねぎは粗みじん切りにする。</dt>
    <dt>2.フライパンにごま油を軽く熱し、
     豚バラ肉をこんがりと炒め、にら、長ねぎを加えて炒める。</dt>
    <dt>3. 2にご飯を広げて入れて、両面焼いてからほぐしながら炒め、中央をあけて溶き卵を流し入れて半熟になったら全体に絡め、塩・こしょうで味をととのえ、青ねぎ、キムチを加えて絡める。</dt>
    <dt>4.仕上げに白ごまを入れて絡め、盛りつけ青ねぎの小口切りを散らす。</dt>
</div>
